{
  "version": 2,
  "routes": [
    {
      "src": "/admin/(.*)",
      "headers": {
        "X-Robots-Tag": "noindex, nofollow, noarchive, nosnippet"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 